<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Space tourism</title>
</head>
<style>
  @media (max-width: 600px) {
    body {
      background-image: url("./assets/home/background-home-mobile.jpg");
    }
  }
  @media (min-width: 601px){
    body {
      background-image: url("./assets/home/background-home-tablet.jpg");
    }

  }
  @media (min-width: 767px) {
    nav a:first-child span {
      display: none;
    }
  }
  @media (min-width: 992px) {
    body {
      background-image: url("./assets/home/background-home-desktop.jpg");
    }
    nav a:first-child span {
      display: block;
    }
  }
</style>
<body>

  <!-- header -->
  <header>
    <div class="logo-container">
      <a class="logo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <span class="line"></span>
    </div>
    <nav>
      <a class="active"><span>00</span>home</a>
      <a href="./destinations.html"><span>01</span>destinations</a>
      <a href="./crew.html"><span>02</span>crew</a>
      <a href="./tech.html"><span>03</span>technology</a>
    </nav>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- hero -->
  <div class="hero">
    <div class="container">
      <div class="text">
        <p>So, you want to travel to</p>
        <h1>Space</h1>
        <p>
          Let’s face it; if you want to go to space, you might as well genuinely go to 
          outer space and not hover kind of on the edge of it. Well sit back, and relax 
          because we’ll give you a truly out of this world experience!
        </p>
      </div>
      <button onclick="(() => {location.href = 'destinations.html'})()">Explore</button>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>